ManifestFileVersion: 0
CRC: 1550457418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a930e41f0842905c1e4d21c70659f38
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/ArtRes/UI/icon/\u4E3B\u89D2\u5934\u50CF/47_11200034.png"
- "Assets/ArtRes/UI/icon/\u4E3B\u89D2\u5934\u50CF/46_11100033.png"
- "Assets/ArtRes/UI/icon/\u4E3B\u89D2\u5934\u50CF/48_11300035.png"
Dependencies: []
